{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "declaration": false,
    "declarationMap": false,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "rootDir": "./src",
    "outDir": "build/client",
    "types": [
      "node",
      "vite/client",
      "vitest/globals",
      "@testing-library/jest-dom/vitest"
    ]
  },
  "include": ["src/client"]
}
