{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "target": "ES2022",
    "verbatimModuleSyntax": false
  }
}
